<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Анкета за посетители</title>
        <style type ="text/css">
        input{border-style:bolded;}
        body{
    background-color:gainsboro;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:lightgray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  color:black;
  text-align: center;
  padding: 30px 32px;
  text-decoration: none;
  font-size:25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color:black;
}
/* Dropdown Button */
.dropbtn {
  background-color:lightgray;
  color: black;
  padding: 30px 32px;
  font-size: 25px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: static; 
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 30px 32px;
  text-decoration: none;
  display: block;
}

/* Bojata na pagjackoto meni */
.dropdown-content a:hover {background-color:white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Bojata na pagjackoto meni koga kje se otvori */
.dropdown:hover .dropbtn {background-color:gray;}
            
            </style>
            </head>
            <body>
                <nav>
                    <div class="topnav">
                        <a  href="doma.html">За Мене</a>
                        <a href="galerija.html">Галерија</a>
                        <a  class="active" href="anketa.html">Анкета</a>
                        <a href="blog.html">Блог</a>
                        <div class="dropdown">
                            <button class="dropbtn">Омилени Работи</button>
                            <div class="dropdown-content">
                              <a href="filmovi.html">Филмови</a>
                              <a href="serii.html">Серии</a>
                              <a href="muzika.html">Музика</a>
                            </div>
                          </div>
                      </div>
            
                </nav>

<h3>*Внесете име и презиме:</h3>
<form method="post"action="veb12.html">
<input type="hidden"name="recipient"
value="htrajkovski196@gmail.com">
<input type="hidden"name="subject"
value="Feedback form">
<input type="hidden" name="redirect"
value="veb12.html">

<p>
    <input name="name" type="text" size="30"
    maxlength="50">
</p>


</form>
<h3>*Изберете пол:</h3>

<form>
    
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Машки</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Женски</label><br>
  
</form> 

<h3>*Внесете емаил адреса:</h3>

<form method="prv.html">
    <input name="name" type="text" size="30"
    maxlength="50">
</form> 


<p><label><strong>*Внесете што би сакале да додаме на страната:</strong><br>
    <textarea name = "comments" rows = "4" cols = "36" placeholder = "Enter comments here."></textarea>
    </label></p>
    
    <p><label><strong>Оценете ја функционалноста на веб страната
        </strong>
        <select name = "rating">
        <option selected>10</option>
        <option>9</option>
        <option>8</option>
        <option>7</option>
        <option>6</option>
        <option>5</option>
        <option>4</option>
        <option>3</option>
        <option>2</option>
        <option>1</option>
        <option>0</option>
        </select>
        </label>
        </p>

        <button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
  
  alert("Ви благодариме на пополнетата анкета!");
}
</script>

</body>
</html>
