<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title> Почетна </title>
 <style type ="text/css">
 body{
    background-color: gainsboro;
    background-attachment: fixed;
    background-size: cover;
    
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:lightgray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  color:black;
  text-align: center;
  padding: 30px 32px;
  text-decoration: none;
  font-size:25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color:black;
}
/* Dropdown Button */
.dropbtn {
  background-color:lightgray;
  color: black;
  padding: 30px 32px;
  font-size: 25px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: static; 
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 30px 32px;
  text-decoration: none;
  display: block;
}

/* Bojata na pagjackoto meni */
.dropdown-content a:hover {background-color:white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Bojata na pagjackoto meni koga kje se otvori */
.dropdown:hover .dropbtn {background-color:gray;}
 img {
     margin: 10px;
     border-style:none;
 }
 h1{
     color: green;
     font-size: 75px;
 }
 h3
{
   color: green;
     font-size: 75px; 
}
 nav{
     color:green;
     text-align: justify;
     font-family: Georgia, 'Times New Roman', Times, serif;
     width: 85%;
 }
 .move{margin-left: 150px;}
 .move1{margin-left:450px;}
 </style>
 </head>
 
 
 <body>
    <nav>
        <div class="topnav">
            <a class="active" href="doma.html">За Мене</a>
            <a href="galerija.html">Галерија</a>
            <a href="anketa.html">Анкета</a>
            <div class="dropdown">
                <button class="dropbtn">Омилени Работи</button>
                <div class="dropdown-content">
                  <a href="filmovi.html">Филмови</a>
                  <a href="serii.html">Серии</a>
                  <a href="muzika.html">Музика</a>
                </div>
              </div>
          </div>

    </nav>
     <h1 class="move1"><strong>  Христијан Трајковски </strong></h1>
     <p>    <img src="lap.png" width="200" height="300" alt="Moja Slika"> 
        <img class="move" src="welcome.png" width="200" height="300" alt="">
    </p>
        <nav><strong>
            Добродојдовте на мојата ВЕБ страна! Јас сум Христијан Трајковски, имам 20 години и сум студент на Факултетот за електротехника и информациски технологии во Скопје. Мојот смер е наречен Телекомуникации и информациско инженерство, па така се надевам дека во иднина ќе ја постигнам мојата цел да работам во некоја од поголемите телекомуникациски компании во Македонија.      
        </strong>
    </nav><br>
    <h3>Можете да ме контактирате на следниве социјални мрежи</h3>
<p> 
    <a href="https://www.facebook.com/kiko.cfc/">
        <img src="fb.png" width="100" height="100" alt="Facebook">  
    </a>
    <a href="https://www.instagram.com/htrajkovski/"> 
        <img class="center" src="insta.jpg" width="100" height="100" alt="Instagram">
    </a>
    <a href="mailto:htrajkovski196@gmail.com"> 
        <img class="right" src="gmail.jpg" width="100" height="100" alt="Gmail">
    </a>
 </body>
 </html>
