<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Музика </title>
    <style type="text/css">
       body{
    background:url(da.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}
/* Add a black background color to the top navigation */
.topnav {
  background-color:lightgray;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  color:black;
  text-align: center;
  padding: 30px 32px;
  text-decoration: none;
  font-size:25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:gray;
  color:black;
}
/* Dropdown Button */
.dropbtn {
  background-color:lightgray;
  color: black;
  padding: 30px 32px;
  text-align: center;
  text-decoration:none;
  font-size: 25px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: static; 
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display:none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 30px 32px;
  text-decoration: none;
  display: block;
}

/* Bojata na pagjackoto meni */
.dropdown-content a:hover {background-color:white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Bojata na pagjackoto meni koga kje se otvori */
.dropdown:hover .dropbtn {background-color:gray;}
h1{
    color: darkbrown;
    font-size: 50px;
}

.move{
  margin-left: 300px;
}
.move1{
  margin-left: 600px;
}
.move2{
  margin-left: 900px;
}

        </style>
        </head>

        <body>
            <nav>
                <div class="topnav">
                    <a class="active" href="doma.html">За Мене</a>
                    <a href="galerija.html">Галерија</a>
                    <a href="anketa.html">Анкета</a>
                    <div class="dropdown">
                        <button class="dropbtn">Омилени Работи</button>
                        <div class="dropdown-content">
                          <a href="filmovi.html">Филмови</a>
                          <a href="serii.html">Серии</a>
                          <a href="muzika.html">Музика</a>
                        </div>
                      </div>
                  </div>
        
            </nav>
            <nav>
                <h1>Некои од моите омилени песни:</h1>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/IVvkjuEAwgU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            <li><iframe class="move" width="560" height="315" src="https://www.youtube.com/embed/fHI8X4OXluQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li><iframe class="move1" width="560" height="315" src="https://www.youtube.com/embed/4lWgvFQX2MM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            <li><iframe class="move2" width="560" height="315" src="https://www.youtube.com/embed/STpjU07jJKo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
            </nav>
        </body>
        </html>